/*Задание 2
Напиши скрипт проверки количества товаров на складе. Есть переменные total (количество товаров на складе) и
ordered (единиц товара в заказе). Сравни эти значения и по результатам выведи: Если в заказе указано число, превышающее
количество товаров на складе, то выведи сообщение "На складе недостаточно твоаров!". В другом случае -
выводи сообщение "Заказ оформлен, с вами свяжется менеджер". Проверь работоспособность кода с разными значениями
переменной ordered, например 20, 80 и 130.
const total = 100; const ordered = 50;*/


const total = 100;
/* не совсем понял задание - если есть две константы - то менять значение не получится, могу пределать
ровно как в задании, но ИМХО - объявить const = total, let=ordered, ещё вопрос нуля - ниже чуть его обыграл*/
let ordered = 0;

if (0<ordered && ordered<total){
    console.log(`Заказ оформлен, с вами свяжется менеджер`);
}

else if (ordered === 0){
    console.log(`Вы не заказли ни одной единицы товара. Для заказа - введите, пожалуйста, значение более 00,0`);
}

else {
    console.log(`На складе недостаточно товаров!`);
}




